# poc-libapp-dotnet

./: .dockerignore  .gitignore  ANALISE_DDD_CQRS.md  CORE_IMPLEMENTATION.md  ESTRUTURA_CRIADA.md  InitialDataSeed.sql  README.md  azure-pipelines-backend.yml  azure-pipelines-frontent.yml  azure-pipelines.yml  azurepipelines-coverage.yml  client.Dockerfile  coverage.runsettings  docker-compose.yml  server.Dockerfile
Client/Web/: Web.csproj
Client/Web/Pages/: Index.cs  Index.razor
Client/Web/Properties/: launchSettings.json
Server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/API/Authors/: Author.cs  AuthorConfiguration.cs  AuthorController.cs  AuthorService.cs
Server/API/Books/: Book.cs  BookConfiguration.cs  Category.cs  CategoryConfiguration.cs
Server/API/Checkouts/: Checkout.cs  CheckoutConfiguration.cs
Server/API/Gateway/: BaseEntity.cs  MongoDbConfiguration.cs  NoSqlDataContext.cs  SqlDataContext.cs
Server/API/Properties/: launchSettings.json
Server/API/Publishers/: Publisher.cs  PublisherConfiguration.cs
Server/API/Users/: Role.cs  User.cs  UserController.cs  UserHandler.cs
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Authors/: Author.cs  AuthorConfiguration.cs  AuthorController.cs  AuthorDto.cs  AuthorService.cs
backend/API/Books/: BookConfiguration.cs  CategoryConfiguration.cs
backend/API/Checkouts/: CheckoutConfiguration.cs
backend/API/Controllers/: AuditEntryController.cs  AuthorController.cs  BookCheckoutController.cs  BookController.cs  CategoryController.cs  ContributorController.cs  PermissionController.cs  PublisherController.cs  RoleController.cs  UserController.cs
backend/API/Controllers/CatalogManagement/: BookController.cs  CategoryController.cs  ContributorController.cs  PublisherController.cs
backend/API/Controllers/LoanManagement/: BookCheckoutController.cs
backend/API/Controllers/ReportManagement/: AuditEntryController.cs
backend/API/Controllers/UserManagement/: PermissionController.cs  RoleController.cs  UserController.cs
backend/API/Endpoints/CatalogManagement/: BookEndpoints.cs  CatalogManagementBaseEndpoints.cs  CategoryEndpoints.cs  ContributorEndpoints.cs  PublisherEndpoints.cs
backend/API/Endpoints/UserManagement/: PermissionController.cs  UserController.cs
backend/API/Extension/: ResultError.cs  ResultExtensions.cs
backend/API/Extensions/: ResultError.cs  ResultExtensions.cs
backend/API/Gateway/: SqlDataContext.cs
backend/API/Middlewares/: ValidationExceptionFilter.cs  ValidationExceptionHandler.cs
backend/API/Properties/: launchSettings.json
backend/API/Publishers/: PublisherConfiguration.cs
backend/API/Users/: Role.cs  UserController.cs  UserService.cs
backend/Application/: Application.csproj  DependencyInjections.cs
backend/Application/Common/: AuditableDtoMapping.cs  BaseDtoMapping.cs  DeleteEntityBaseCommand.cs  IPagedResponseService.cs  IPagerResponseService.cs  UpdateEntityBaseCommand.cs  ValidationBehavior.cs
backend/Application/Common/BaseDTO/: AuditableDto.cs  BaseDto.cs  PagedResponseDTO.cs
backend/Application/Common/FluentValidation/: BaseGetByIdQueryValidator.cs  BasePagedQueryValidator.cs
backend/Application/Common/MediatR/: BaseGetByIdQuery.cs  BasePagedQuery.cs
backend/Application/SeedWork/BaseDTO/: AuditableDto.cs  BaseDto.cs
backend/Application/SeedWork/FluentValidation/: BaseGetByIdQueryValidator.cs  BasePagedQueryValidator.cs
backend/Application/SeedWork/MediatR/: BaseGetByIdQuery.cs  BasePagedQuery.cs
backend/src/API/: API.csproj  GlobalUsings.cs  InitialDataSeed.sql  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/Extensions/: AuthorizationExtensions.cs  ResultError.cs  ResultExtensions.cs
backend/src/API/Middlewares/: AuthorizationMiddleware.cs  PolicyInitializationService.cs  ValidationExceptionHandler.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjections.cs  GlobalUsings.cs
backend/src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjections.cs  GlobalUsings.cs
backend/src/BackgroundServices/: BackgroundServices.csproj  DependencyInjection.cs
backend/src/BackgroundServices/Jobs/: IBackgroundJob.cs  TokenCleanupJob.cs
backend/src/Catalog/Catalog.Application/: Catalog.Application.csproj
backend/src/Loan/Loan.Domain/: Loan.Domain.csproj
backend/src/Loan/Loan.Infrastructure/: Loan.Infrastructure.csproj
frontend/Web/: App.razor.cs  Program.cs  Web.csproj  _Imports.razor
frontend/Web/Components/: AuthorizePermission.razor  AuthorizePermission.razor.cs  AuthorizeView.razor  AuthorizeView.razor.cs  BookCard.razor  BookCard.razor.cs  UserNav.razor  UserNav.razor.cs
frontend/Web/Components/Design/: Alert.razor  Alert.razor.cs  Avatar.razor  Avatar.razor.cs  Badge.razor  Badge.razor.cs  Button.razor  Button.razor.cs  Card.razor  Card.razor.cs  ComponentEnums.cs  Input.razor  Input.razor.cs  Modal.razor  Modal.razor.cs
frontend/Web/Design/: DesignTokens.cs
frontend/Web/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PublicLayout.razor  PublicLayout.razor.cs
frontend/Web/Model/: AuditableDto.cs  BaseDto.cs  PagedRequest.cs  PagedResponseDTO.cs
frontend/Web/Model/Auth/: ApiResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  PermissionAction.cs  PermissionFeature.cs  Permissions.cs  RefreshTokenRequestDto.cs
frontend/Web/Model/AuthManagement/: ApiResultDto.cs  LoginRequestDto.cs  (+4 more)
frontend/Web/Pages/: CategoriesOverview.razor  CategoriesOverview.razor.cs  Dashboard.razor  Dashboard.razor.cs  DesignSystem.razor  DesignSystem.razor.cs  Index.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  _Host.cshtml
frontend/Web/Properties/: launchSettings.json
frontend/Web/Styles/: tailwind.css
frontend/Web/wwwroot/: appsettings.json  index.html
tests/backend/Auth/: Auth.Tests.csproj
tests/frontend/Web.UnitTests/: MudBlazorTestContext.cs  Web.UnitTests.csproj
(+467 files in other folders)
