<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LibraryApp.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>LibraryApp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    
    <!-- Workaround para SDK 10.0.103 - sobrescrever versões de pacotes internos -->
    <_MicrosoftDotNetHotReloadWebAssemblyBrowserPackageVersion>10.0.103</_MicrosoftDotNetHotReloadWebAssemblyBrowserPackageVersion>
    <_MicrosoftNETCoreAppRuntimePackNativeVersion>10.0.2</_MicrosoftNETCoreAppRuntimePackNativeVersion>
    <RuntimeFrameworkVersion>10.0.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    
    <!-- Workaround para SDK 10.0.103 - forçar versões disponíveis dos pacotes internos -->
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <KnownRuntimePack Update="Microsoft.NETCore.App.Runtime.Mono.browser-wasm">
      <LatestRuntimeFrameworkVersion>10.0.2</LatestRuntimeFrameworkVersion>
    </KnownRuntimePack>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
