<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LibraryApp.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Loan\Loan.Application\Loan.Application.csproj" />
    <ProjectReference Include="..\Loan\Loan.Infrastructure\Loan.Infrastructure.csproj" />
    <ProjectReference Include="..\Report\Report.Application\Report.Application.csproj" />
    <ProjectReference Include="..\Report\Report.Infrastructure\Report.Infrastructure.csproj" />
  </ItemGroup>

</Project>
